{
  "Agent": {
    "Mode": "Local",
    "CredentialTarget": "ESB.GeminiBroker.CodeAssist04",
    "EdgeExecutable": "",
    "ProfileRoot": "data/profiles",
    "ExpectedAccountId": "7c79d5435d249ca9",
    "ExpectedAccountEmail": "codeassist.04@easybuy.co.th",
    "MaxWorkers": 3,
    "Headless": true
  },
  "MockDatabase": {
    "Provider": "AppSettings",
    "SimulatedLatencyMilliseconds": 25,
    "AccountMappings": [
      {
        "SsoUser": "codeassist.04@easybuy.co.th",
        "AccountId": "7c79d5435d249ca9",
        "GeminiAccountEmail": "codeassist.04@easybuy.co.th",
        "Enabled": true
      }
    ]
  },
  "Gateway": {
    "SharedKey": ""
  },
  "BrowserSessions": {
    "TtlMinutes": 60
  },
  "AllowedHosts": "127.0.0.1;localhost",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

